<?php 
namespace Cetria\Laravel\Api\Tests\Unit\Models\ExportDrivers\XML;

use Mockery;
use SimpleXMLElement;
use PHPUnit\Framework\TestCase;
use PHPUnit\Framework\Attributes\Test;
use Cetria\Helpers\Reflection\Reflection;
use Illuminate\Database\Eloquent\Builder;
use Cetria\Laravel\Api\Tests\Dummy\Product;
use Cetria\Laravel\Api\Tasks\MakeExportParams;
use Cetria\Laravel\Api\Models\ExportDrivers\XML;
use Cetria\Laravel\Helpers\Test\Dummy\DummyHelper;

class MakeFileTest extends TestCase
{
    #[Test]
    public function handle(): void
    {
        Product::factory()->count(10)->create();
        $query = Product::query();
        $result = $this->act(builder: $query);
        $this->assertEquals('TEST.xml', $result);
    }

    private function act(Builder $builder): string
    {
        $driver = $this->getDriver();
        /** @var MockObject|MakeExportParams $exportParams */
        $exportParams = $this->getMockBuilder(MakeExportParams::class)
            ->disableOriginalConstructor()
            ->onlyMethods(['getItemsOnPage'])
            ->getMock();
        $exportParams->expects($this->any())
            ->method('getItemsOnPage')
            ->willReturn(1);
        return $driver->makeFile($builder, $exportParams);
    }

    protected function setUp(): void
    {
        parent::setUp();
        DummyHelper::init();
        $driver = $this->getDriver();
        $getStorageDriverNameMethod = Reflection::getHiddenMethod($driver, 'getStorageDriverName');
        $driverName = $getStorageDriverNameMethod->invoke($driver);
        $storageMock = Mockery::mock('alias:Illuminate\Support\Facades\Storage');
        $storageMock->shouldReceive('drive')
            ->times(2)
            ->with($driverName)
            ->andReturnSelf();

        $storageMock->shouldReceive('put')
            ->once()
            ->withArgs(function ($filename, $xmlString): bool {
                $this->assertEquals('TEST.xml', $filename);
                $xml = new SimpleXMLElement($xmlString);
                $this->assertEquals(10, $xml->item->count());
                $firstModel = Product::query()->first();
                $modelData = $firstModel->toArray();
                $firstItem = $xml->item[0];
                foreach($modelData as $key => $value) {
                    $this->assertEquals((string) $value, $firstItem->$key, 'key: \'' . $key . '\'');
                }
                return true;
            });

        $storageMock->shouldReceive('path')
            ->once()
            ->andReturn('TEST.xml');
    }

    private function getDriver(): XML
    {
        $driver = $this->getMockBuilder(XML::class)
            ->onlyMethods(['generateFilename'])
            ->getMock();
        $driver->expects($this->any())
            ->method('generateFilename')
            ->willReturn('TEST.xml');
        return $driver;
    }

    protected function tearDown(): void
    {
        Mockery::close();
    }
}